{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		},
		{
			"name": "Run Project",
			"shell_cmd": "python -m tidaltailsim 2body -a 1 0",
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "python"
	}
}
